MONGODB_URL=
SECRET_KEY=
LOCAL_MODEL_PATH=
S3_BUCKET_NAME=
S3_MODEL_KEY=
# Add your MongoDB connection string, secret key, local model path, S3 bucket name, and S3 model key here.
# Ensure to replace the placeholders with your actual values.